MomolikeDataEditor/MainWindow.xaml

<Window x:Class="MomolikeDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyNameSpace="clr-namespace:MomolikeDataEditor"
        Title="MainWindow" Height="335" Width="530">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Background="LightGray" Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,3" >Sprite Sheet:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Height="20" Width="45" HorizontalAlignment="Left" Margin="3,0,0,0" Click="Browse">Browse</Button>
            <Button Grid.Row="0" Grid.Column="2" Height="20" Width="45" HorizontalAlignment="Right" Margin="0,0,3,0" Click="Load">Load</Button>
        </Grid> 
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100" Margin="10,0,0,0">Animations:</TextBlock>
            <ListView Grid.Row="1" Background="LightBlue" ItemsSource="{Binding Path=Animations}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Animation" Width="90" DisplayMemberBinding="{Binding Path=AnimationName}"></GridViewColumn>
                            <GridViewColumn Header="Preview" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{}">
                                        <UniformGrid>
                                            <UniformGrid.Background>
                                                <VisualBrush Visual="{Binding Sprite}"/>
                                            </UniformGrid.Background>
                                            <Border Height="32" Width="32"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0">Add</Button>
            <Button Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Right" Margin="0,0,20,0">Save</Button>
        </Grid>

    </Grid>
</Window>
